// Напишите программу, которая принимает на вход трехзнаяное число и на выходе показывает 
// последнюю цифру этого числа.
// 456 -> 6
// 782 -> 2
// 918 -> 8
 
 Console.WriteLine("Введите число: ");
 int number = int.Parse(Console.ReadLine());

 if (number > 10) {
    Console.Write(number % 10);
 } else {
    Console.Write("Введите число, не менее двухзначного");
 }